# Journal

./: Journal.sln
Journal/: Journal.csproj  Program.cs
Journal.Tests/: Journal.Tests.csproj  RoleControllerTests.cs
Journal/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Journal/Controllers/: ClassController.cs  ObjectController.cs  ParentController.cs  RoleController.cs  ScoreBoardController.cs  StudentController.cs  TeachersController.cs  UserController.cs
Journal/Core/Repositories/: IDataBaseRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Journal/Migrations/: 20220605074802_AddModelsToDataBase.Designer.cs  20220605075910_AddFnLnToRegister.Designer.cs  20220605103427_SeedRoles.Designer.cs  20220605184055_UpdateModelsOnDb.Designer.cs  20220611113410_addFullName.Designer.cs  20220611132635_NewStringConformation.Designer.cs  ApplicatoinDbContextModelSnapshot.cs
Journal/Repositories/: DataBaseRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Journal/ViewModels/: ClassIndexViewModel.cs  EditUserViewModel.cs  StudentParentClassVM.cs
Journal/Views/Class/: Create.cshtml  Index.cshtml  Info.cshtml
Journal/Views/Object/: Index.cshtml
Journal/Views/Role/: Admin.cshtml
Journal/Views/ScoreBoard/: IndexStudent.cshtml  IndexTeacher.cshtml
Journal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Journal/Views/Student/: Create.cshtml  StudentList.cshtml
Journal/Views/User/: Edit.cshtml  UserList.cshtml
TeacherTest/: TeacherControllerTests.cs  TeacherTest.csproj
